{
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,
    "files.associations": {
        "*.html": "html"
    },
    "emmet.includeLanguages": {
        "html": "html"
    },
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 120,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}